{
    "registered_devices": {
        "1": {
            "name": "q",
            "ip": "192.168.37.12",
            "port": 4370,
            "timeout": 5,
            "last_connected": "2025-05-19T13:28:29.535946"
        }
    },
    "active_device": "1",
    "attendance_api_url": "https://horizonstek.ddns.net/apex/sas_api/zkteco/attendance?token=beffbc4432ca4d4e8fdd19830dc1fe4608effb2e65d7f6f8d309d1d8519fcec2",
    "employees_api_url": "https://horizonstek.ddns.net/apex/sas_api/zkteco/employees?token=beffbc4432ca4d4e8fdd19830dc1fe4608effb2e65d7f6f8d309d1d8519fcec2",
    "last_successful_send": {
        "last_send_time": "",
        "last_send_data": {
            "count": 1,
            "summary": ""
        }
    },
    "base_api_url": "https://horizonstek.ddns.net/apex/sas_api/zkteco",
    "api_token": "beffbc4432ca4d4e8fdd19830dc1fe4608effb2e65d7f6f8d309d1d8519fcec2"
}